# README #

### About StorMVC ###

* STORM-VC (Simple Tiny ORM MVC Framework) is a free software tiny php framework that allows you to work, with a MVC architecture setting up very basic configurations.
* Version: 0.10

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Code writing

### Who do I talk to? ###

* Mario Campos (mario.campos.soberanis@gmail.com)